#include <map>
#include <sstream>
#include <cstring>
#include <iostream>
#include "parser.h"
#include "instruction_tape.h"

std::map<enum Opcode, std::string> mapOpTable
{
	{OP_LABEL, "LABEL"},
	{OP_CALL, "CALL"},
	{OP_RET, "RETURN"},
	{OP_JUMP, "JUMP"},
	{OP_JUMPZ, "JUMPZ"},
	{OP_JUMPNZ, "JUMPNZ"},
	{OP_SET, "SET"},
	{OP_ADDI, "ADDI"},
	{OP_SUBI, "SUBI"},
	{OP_DIVI, "DIVI"},
	{OP_MULI, "MULI"},
	{OP_LTI, "LTI"},
	{OP_GTI, "GTI"},
	{OP_EQI, "EQI"},
	{OP_LTS, "LTS"},
	{OP_GTS, "GTS"},
	{OP_EQS, "EQS"},
	{OP_NOT, "NOT"},
	{OP_AND, "AND"},
	{OP_OR, "OR"},
	{OP_INT2STRING, "INT2STRING"},
	{OP_ADDS, "ADDS"},
	{OP_COPY, "COPY"},
	{OP_DESTROY, "DESTROY"},
	{OP_COMMENT, "#"},
       	{OP_WRITES, "WRITES"},
        {OP_READINT, "READI"},
        {OP_READSTRING, "READS"},
	{OP_GETSIZE, "GETSIZE"},
	{OP_GETWORD, "GETWORD"},
	{OP_CREATE, "CREATE"}
};

std::map<enum Registers, std::string> mapRegs
{
	{REG_ACC, "0"},
	{REG_BP, "1"},
	{REG_TMP, "2"},
	{REG_3, "3"},
	{REG_4, "4"},
	{REG_5, "5"},
	{REG_6, "6"},
	{REG_CHUNK, "7"},
	{REG_PC, "PC"},
	{REG_SP, "SP"},
};

Value::Value(ValType type, int value)
{
	m_Type = type;
	m_Integer = value;
	m_IsString = false;
}

Value::Value(ValType type, std::string value)
{
	m_Type = type;
	m_String = value;
	m_IsString = true;
}

bool Value::IsString()
{
	return m_IsString;
}

ValType Value::GetType()
{
	return m_Type;
}

std::string Value::Print()
{
	switch (this->m_Type)
	{
		case VAL_LABEL:
			return this->m_String;
		case VAL_REG:
			if (m_Integer == REG_PC)
			{
				return "$PC";
			}
			else if (m_Integer == REG_SP)
			{
				return "$SP";
			}
			else
			{
				return "$" + std::to_string(m_Integer);
			}
		case VAL_REG_ADR:
			if (m_Integer == REG_PC)
			{
				return "[$PC]";
			}
			else if (m_Integer == REG_SP)
			{
				return "[$SP]";
			}
			else
			{
				return "[$" + std::to_string(m_Integer) + "]";
			}
		case VAL_STACK:
			if (m_Integer > 0)
			{
				return "[$SP+" + std::to_string(m_Integer) + "]";
			}
			else if (m_Integer < 0)
			{
				return "[$SP" + std::to_string(m_Integer) + "]";
			}
			else
			{
				return "[$SP]";
			}
		case VAL_BASE:
			if (m_Integer > 0)
			{
				return "[$BP+" + std::to_string(this->m_Integer) + "]";
			}
			else if (m_Integer < 0)
			{
				return "[$BP" + std::to_string(this->m_Integer) + "]";
			}
			else
			{
				return "[$BP]";
			}
		case VAL_IMID:
			if (this->m_IsString)
			{
				return this->m_String;
			}
			else
			{
				return std::to_string(this->m_Integer);
			}
		default:
			return "NOT IMPLEMENTED VALUE:print()";
	}
}

Instruction::Instruction(Opcode opcode, Value* dst, Value* src1, Value* src2)
	: m_Opcode(opcode),
	  m_Dst(dst),
	  m_Src1(src1),
	  m_Src2(src2)
{}

std::string Instruction::Print()
{
	std::stringstream result; 
	std::map<enum Opcode, std::string>::iterator it;
	it = mapOpTable.find(this->m_Opcode);
	if (it != mapOpTable.end())
	{
		result << mapOpTable.at(this->m_Opcode) << " " << this->m_Dst->Print();
		if (this->m_Src1 != nullptr)
		{
			result << ", " << this->m_Src1->Print();
		}
		if (this->m_Src2 != nullptr)
		{
			result << ", " << this->m_Src2->Print();
		}
		result << std::endl;
	}
	else
	{
		return "NOT IMPLEMENTED Instruction:print()\n";
	}

	return result.str();
}

bool Instruction::HaveString()
{
	return ((m_Src1 != nullptr && m_Src1->IsString()) || (m_Src2 != nullptr && m_Src2->IsString()));
}

Opcode Instruction::GetType()
{
	return m_Opcode;
}

Value* Instruction::GetSrc1()
{
	return m_Src1;
}

Value* Instruction::GetSrc2()
{
	return m_Src2;
}

Value* Instruction::GetDst()
{
	return m_Dst;
}

InstructionTape::InstructionTape()
{
	AddInstruction(new Instruction(OP_COMMENT, new Value(VAL_IMID, "/bin/vypint")));
	AddInstruction(new Instruction(OP_COMMENT, new Value(VAL_IMID, "VYPcode: 1.0")));
	AddInstruction(new Instruction(OP_COMMENT, new Value(VAL_IMID, "Generated by: xcerny63 & xmichl02")));
	AddInstruction(new Instruction(OP_JUMP, new Value(VAL_IMID, "..end")));
}

void InstructionTape::AddInstruction(Instruction* ins)
{
	m_Instructions.push_back(ins);
}

void InstructionTape::AddInstruction(Instruction* ins, unsigned index)
{
	m_Instructions.insert(m_Instructions.begin()+index, ins);
}

unsigned InstructionTape::GetCurrentIndex()
{
	return m_Instructions.size();
}

std::string InstructionTape::Print()
{
	std::stringstream output;
	for (Instruction *op : this->m_Instructions)
	{
		output << op->Print();
	}
	return output.str();
}

void InstructionTape::Evaluate()
{
	if (PARSER->GetSymbolTable()->FindFunction("print")->GetUsed())
	{
		GeneratePrint();
	}
	if (PARSER->GetSymbolTable()->FindFunction("readInt")->GetUsed())
	{
		GenerateReadInt();
	}
	if (PARSER->GetSymbolTable()->FindFunction("readString")->GetUsed())
	{
		GenerateReadString();
	}
	if (PARSER->GetSymbolTable()->FindFunction("length")->GetUsed())
	{
		GenerateLength();
	}
	if (PARSER->GetSymbolTable()->FindFunction("subStr")->GetUsed())
	{
		GenerateSubStr();
	}

	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_IMID, "..end")));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_BP), new Value(VAL_REG, REG_SP)));
	unsigned vars = PARSER->GetSymbolTable()->GetMain()->GetMaxVars();
	AddInstruction(new Instruction(OP_SET, new Value(VAL_STACK, vars), new Value(VAL_REG, REG_BP)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_STACK, vars+1), new Value(VAL_REG, REG_SP)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_BP), new Value(VAL_REG, REG_SP)));
	AddInstruction(new Instruction(OP_ADDI, new Value(VAL_REG, REG_SP), new Value(VAL_REG, REG_SP), new Value(VAL_IMID, vars+3)));

	AddInstruction(new Instruction(OP_CALL, new Value(VAL_STACK, -1), new Value(VAL_IMID, "main")));
}

void InstructionTape::GenerateFunctionReturn()
{
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_TMP), new Value(VAL_STACK, -1)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_BP), new Value(VAL_STACK, -3)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_SP), new Value(VAL_STACK, -2)));
	AddInstruction(new Instruction(OP_RET, new Value(VAL_REG, REG_TMP)));
}

void InstructionTape::GeneratePrint()
{
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "print")));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG, REG_BP)));
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "print.body")));
	AddInstruction(new Instruction(OP_WRITES, new Value(VAL_REG_ADR, REG_CHUNK)));
	AddInstruction(new Instruction(OP_DESTROY, new Value(VAL_REG, REG_CHUNK)));
	AddInstruction(new Instruction(OP_ADDI, new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG, REG_CHUNK), new Value(VAL_IMID, 1)));
	AddInstruction(new Instruction(OP_SUBI, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_SP), new Value(VAL_IMID, 3)));
	AddInstruction(new Instruction(OP_EQI, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_CHUNK)));
	AddInstruction(new Instruction(OP_JUMPZ, new Value(VAL_LABEL, "print.body"), new Value(VAL_REG, REG_ACC)));
	GenerateFunctionReturn();
}

void InstructionTape::GenerateReadInt()
{
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "readInt")));
	AddInstruction(new Instruction(OP_READINT, new Value(VAL_REG, REG_ACC)));
	GenerateFunctionReturn();
}

void InstructionTape::GenerateReadString()
{
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "readString")));
	AddInstruction(new Instruction(OP_READSTRING, new Value(VAL_REG, REG_ACC)));
	GenerateFunctionReturn();
}

void InstructionTape::GenerateLength()
{
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "length")));
	AddInstruction(new Instruction(OP_GETSIZE, new Value(VAL_REG, REG_ACC), new Value(VAL_STACK, -4)));
	GenerateFunctionReturn();
}

void InstructionTape::GenerateSubStr()
{
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, "subStr")));
	AddInstruction(new Instruction(OP_LTI, new Value(VAL_REG, REG_ACC), new Value(VAL_BASE, 1), new Value(VAL_IMID, 0)));
	AddInstruction(new Instruction(OP_JUMPNZ, new Value(VAL_LABEL, ".print.err"), new Value(VAL_REG, REG_ACC)));
	AddInstruction(new Instruction(OP_GETSIZE, new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG_ADR, REG_BP)));
	AddInstruction(new Instruction(OP_LTI, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_CHUNK), new Value(VAL_IMID, 0)));
	AddInstruction(new Instruction(OP_JUMPNZ, new Value(VAL_LABEL, ".print.err"), new Value(VAL_REG, REG_ACC)));
	AddInstruction(new Instruction(OP_LTI, new Value(VAL_REG, REG_ACC), new Value(VAL_BASE, 1), new Value(VAL_REG, REG_CHUNK)));
	AddInstruction(new Instruction(OP_JUMPNZ, new Value(VAL_LABEL, ".print.err"), new Value(VAL_REG, REG_ACC)));

	AddInstruction(new Instruction(OP_ADDI, new Value(VAL_REG, REG_ACC), new Value(VAL_BASE, 1), new Value(VAL_BASE, 2)));
	AddInstruction(new Instruction(OP_LTI, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_CHUNK)));
	AddInstruction(new Instruction(OP_JUMPNZ, new Value(VAL_LABEL, ".print.ok"), new Value(VAL_REG, REG_ACC)));
	AddInstruction(new Instruction(OP_SUBI, new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG, REG_CHUNK), new Value(VAL_BASE, 1)));

	AddInstruction(new Instruction(OP_SET, new Value(VAL_BASE, 2), new Value(VAL_REG, REG_CHUNK)));
	AddInstruction(new Instruction(OP_GTI, new Value(VAL_REG, REG_ACC), new Value(VAL_BASE, 2), new Value(VAL_IMID, 0)));
	AddInstruction(new Instruction(OP_JUMPZ, new Value(VAL_LABEL, ".print.err"), new Value(VAL_REG, REG_ACC)));

	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, ".print.ok")));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_CHUNK), new Value(VAL_IMID, 0)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_6), new Value(VAL_BASE, 1)));

	AddInstruction(new Instruction(OP_CREATE, new Value(VAL_REG, REG_3), new Value(VAL_BASE, 2)));
	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, ".print.cycle")));

	AddInstruction(new Instruction(OP_GETWORD, new Value(VAL_REG, REG_TMP), new Value(VAL_BASE), new Value(VAL_REG, REG_6)));
	AddInstruction(new Instruction(OP_GETWORD, new Value(VAL_REG, REG_3), new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG, REG_TMP)));
	AddInstruction(new Instruction(OP_ADDI, new Value(VAL_REG, REG_6), new Value(VAL_REG, REG_6), new Value(VAL_IMID, 1)));
	AddInstruction(new Instruction(OP_ADDI, new Value(VAL_REG, REG_CHUNK), new Value(VAL_REG, REG_CHUNK), new Value(VAL_IMID, 1)));

	AddInstruction(new Instruction(OP_LTI, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_CHUNK), new Value(VAL_BASE, 2)));
	AddInstruction(new Instruction(OP_JUMPNZ, new Value(VAL_LABEL, ".print.cycle"), new Value(VAL_REG, REG_ACC)));
	AddInstruction(new Instruction(OP_SET, new Value(VAL_REG, REG_ACC), new Value(VAL_REG, REG_3)));
	AddInstruction(new Instruction(OP_JUMP, new Value(VAL_LABEL, ".print.end")));

	AddInstruction(new Instruction(OP_LABEL, new Value(VAL_LABEL, ".print.err")));
	AddInstruction(new Instruction(OP_CREATE, new Value(VAL_REG, REG_ACC), new Value(VAL_IMID, 0)));
	AddInstruction(new Instruction(OP_DESTROY, new Value(VAL_REG_ADR, REG_BP)));

	GenerateFunctionReturn();
}
